<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Documentation - ReadyKit</title>

    <link rel="shortcut icon" href="images/icon.png"/>
    <link rel="apple-touch-icon" href="images/icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>

    <!-- Bootstrap4.6.0 CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">

    <!-- Documentation CSS -->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/documentation.css">
</head>

<body>
<div class="d-none" id="top"></div>

<div class="wrapper">
    <div class="sidebar-wrapper">
        <div id="menu-toggle" class="toggle-sidebar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div class="logo-wrapper">
            <img src="images/logo.png" class="img-fluid" width="200" alt="">
        </div>
        <nav class="sidebar-nav">
            <ul class="nav">
                <!--Introduction-->
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Introduction</a>
                </li>

                <!--Installation-->
                <li class="nav-item">
                    <a href="configuration.html" class="nav-link d-flex align-items-center justify-content-between">
                        Configuration
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Instruction Guide-->
                <li class="nav-item">
                    <a href="instruction-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Instruction Guide
<!--                        Layout, Component, advanced, user and role, setting-->
                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Development Guide-->
                <li class="nav-item">
                    <a href="developer-guide.html" class="nav-link d-flex align-items-center justify-content-between">
                        Development Guide

                        <svg xmlns="http://www.w3.org/2000/svg"
                             width="16"
                             height="16"
                             fill="currentColor"
                             class="bi bi-chevron-down"
                             viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </a>
                </li>

                <!--Change Log-->
                <li class="nav-item">
                    <a href="change-log.html" class="nav-link">
                        Change Log
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="page-content-wrapper">
        <section>
            <h3>Introduction</h3>
            <p>
                <b class="font-weight-600">Readykit</b> is a user friendly admin template with some attractive Vue
                components.
                A lot of time can be saved by using the ready components.
                The template is built with HTML5, CSS3, Bootstrap 4, VueJS 2.6 and Laravel 8.
                The template has almost every component required for designing and developing a web application.
            </p>
            <h5>Feature list</h5>
            <ul>
                <li>Paypal payment gateway integration.</li>
                <li>Stripe payment gateway integration.</li>
                <li>Implemented chat between all users.</li>
                <li>Dark and light mode template.</li>
                <li>RTL theme.</li>
                <li>Mandatory application settings with UI.</li>
                <li>Best Datatable ever with CRUD functionality.</li>
                <li>List and card View (Datatable)</li>
                <li>Dynamic filters.</li>
                <li>Lots of reusable Vue Component.</li>
                <li>Multiple dashboards example.</li>
                <li>Calendar View.</li>
                <li>Kanban View for task management.</li>
                <li>Automated form validation functionality.</li>
                <li>Report view.</li>
                <li>Lots of UI elements.</li>
                <li>User authentication.</li>
                <li>User role management.</li>
                <li>User profile.</li>
                <li>Email Templates.</li>
                <li>Notifications.</li>
                <li>Error pages.</li>
                <li>And many more...</li>
            </ul>

        </section>
    </div>
</div>

<a class="js-page-scrolling back-to-top" href="#top">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up"
         viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
    </svg>
</a>

<!-- JavaScript -->
<script src="js/jquery-slim.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap-bundle.js"  type="text/javascript"></script>
<script src="js/documentation.js" type="text/javascript"></script>
</body>
</html>

